VITE_BACKEND_URL=https://nftwebhookvercel.onrender.com/api

VITE_FIREBASE_API_KEY=AIzaSyDc8gQZyLxVnEcXbjtOvQ-xOenaO2U6sdM
VITE_FIREBASE_AUTH_DOMAIN=gccmembership-ebf0d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gccmembership-ebf0d
VITE_FIREBASE_STORAGE_BUCKET=gccmembership-ebf0d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=473904651089
VITE_FIREBASE_APP_ID=1:473904651089:web:1e93c7e168defd93dd1170
VITE_FIREBASE_MEASUREMENT_ID=G-S9VK2P6N6L
